\documentclass[12pt]{article}  

\usepackage{algorithm2e} 
\usepackage{amsmath} 
\usepackage{amsthm} 
\usepackage{amsfonts} 
\usepackage{bbm} 
\usepackage{color,soul} 
\usepackage{framed} 
\usepackage[margin=0.5in]{geometry} 
\usepackage{hyperref} 
\usepackage{mathtools} 
\usepackage[dvipsnames]{xcolor}  

\newtheorem{theorem}{Theorem}[section] 
\newtheorem{lemma}[theorem]{Lemma} 
\newtheorem{proposition}[theorem]{Proposition} 
\newtheorem{corollary}[theorem]{Corollary}  
\newcommand{\D}{\mathrm{d}} 

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil} 
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\SetKwInput{KwInput}{Input} 
\SetKwInput{KwOutput}{Output}  

\begin{document}

\title{\textbf{NBA Party}}
\author{Andreas Santucci, Eric Lax}
\date{April 2017}
\maketitle

<<echo=F,results='hide',messages=F>>=

require(data.table)
require(ggplot2)
require(magrittr)
require(sampling)
set.seed(4052017)

load(file = 'tmp_data/covers_lines.RData')
load(file = 'tmp_data/population_by_county_year.RData')
load(file = 'tmp_data/studios_and_artists_nba.RData')

musicians <- copy(dt)
rm(dt)
setnames(musicians, 'variable', 'nmusicians')
musicians <- merge(musicians, pop, by = c('county', 'season'), all.x = T)

@ 

For results, skip to section \ref{seq: significant model}.

\section{Data Sources}

\subsection{Lines data} We obtained data from \href{http://www.covers.com/sports/NBA/matchups?selectedDate=2011-1-01}{Covers.com}, which records the outcome of each game alongside the line set by a betting house.
<<echo=F>>=
nba.lines <- lines
nba.lines[, list(date = as.Date(date), team, opponent, line, score)]
@ 

\subsection{BLS data} We also obtained data from
\href{https://www.bls.gov/data/}{Bureau of Labor Statistics} which records the number of establishments by business type at the county-quarter level. As a 
proxy for how much night-life there is in a city, we look toward the 
number of sound recording studios, musical groups, and music publishers there 
are for a particular county-year: we simply calculate the average number of establishments across all three music categories listed above.\footnote{We caveat that since the Toronto Raptors are located in Canada, we don't have BLS data for this team.}

<<echo=F,results='hide'>>=
musicians[, county := gsub(' (county)|(division),.*$', '', county, ignore.case = T)]
@ 

We then merge this in with our lines data, taking care to do so according to each season-team's last game location; we also lag our BLS data by one year.
To this data, we've created features such as 
the number of days since last game, the last game location, the travel distance, and
average age\footnote{We use $\log \textrm{\# days old}$, at the time the game is played.}. Our data range from 2010-2011 season through present, which includes part of the 2016-2017 season.


<<echo=F>>=
### Merge lines data with BLS data.
nba.lines <- merge(nba.lines, musicians,
               by.x = c('season', 'last.game.loc'),
               by.y = c('season', 'team'), all.x = T)

setkey(nba.lines, season, team, date)

### Exclude playoff games.
nba.lines <- nba.lines[, head(.SD, n=82), by=list(season,team)]

@ 

\subsection{Minutes data}
We also gathered minutes data from \href{http://www.espn.com/nba/scoreboard/_/date/}{ESPN}.

<<echo=F>>=
espn <- fread('tmp_data/espn_player_data.csv')
espn[, date := as.Date(date)]
espn[1:5, list(player, mins, reb, ast, stl, pm, pts, date, team)]
@

The minutes data also contain information on the number of free throws, field goals, and
three pointers made and attempted by each player in each game.

\section{Which cities (don't) have nightlife?}

We examine which cities have a notable nightlife, as measured by our proxy;
bottom and top five.

<<echo=F>>= 
musicians[, list(average.nmusicians = mean(nmusicians) %>% round(., digits = 1)),
          by = team][order(average.nmusicians)][c(1:5, 25:29)]
@ 

Los Angeles stands out, as does New York. Some runner ups include Chicago and Miami. 

\subsection{Defining a party variable}

We have a free parameter: the time-window which we believe the hangover effect
to last. Suppose we only look toward games which have been played in a party
city at most 24 hours ago. We take care to ignore
teams playing in their own cities.

<<>>=

HOURS <- 24
## nba.lines[, party := ifelse(nhours.lgame <= HOURS & last.game.loc != team & weekdays(date) %in% c('Saturday', 'Sunday'), log(nmusicians+1), 0)]

### We create a discrete indicator for party based on LA or NY. As well as a placebo (longer rest)
nba.lines[, party.discrete := grepl("(los angeles)|(new york)|(brooklyn)", last.game.loc) &
                nhours.lgame <= HOURS &
                last.game.loc != team]
nba.lines[, party.placebo := grepl("(los angeles)|(new york)|(brooklyn)", last.game.loc) &
                nhours.lgame > HOURS &
                last.game.loc != team]

### We then create a continuous measure of nightlife. We rescale to 0-1 so it's comparable.
nba.lines[, party := ifelse(nhours.lgame <= HOURS & last.game.loc != team, log(nmusicians+1), 0)]
nba.lines[, party := party / max(party, na.rm = T)]

@

\section{Possible confounders}
What if we pick up effects of a busy play schedule?
Aside from accounting for how much rest time a team is allowed in between games,
and travel distance between games, we're also interested to get a measure of
fatigue incurred on the court.
We account for this by bringing in minutes data, and counting the number of 
times the players run back and forth on the court. This is crudely measured
by the number of changes in posession. We back out this quantity by looking
at the number of three pointers and field goals made, the number of missed shots,
as well as the number of turnovers and rebounds.

<<echo=6>>=

nba.lines[, simple.date := as.character(date) %>% substr(., 1, 10) %>% as.Date]
data <- merge(nba.lines, espn,
              by.x = c('team', 'season', 'simple.date'),
              by.y = c('team', 'season', 'date'), all.x = T)

### Estimate player fatigue, by looking at number of changes in posession.
data[, chg.pos := three.made + fg.made + free.attempted/2 + 
           to + (fg.attempted-fg.made + three.attempted - three.made - oreb)]
setkey(data, season, player, date)
data[, lag.chg.pos := shift(chg.pos), by = list(season, player)]

# Since we sum by location-date we double count.
changes <- data[, list(ttl.chg.pos = sum(chg.pos) / 2), 
            keyby = list(season, location, date)]
nba.lines <- merge(nba.lines, changes, by = c('season', 'location', 'date'))

setkey(nba.lines, season, team, date)
nba.lines[, lag.chg.pos := c(NA, lag(ttl.chg.pos)[1:.N-1]), by = list(season, team)]

@ 

To end up with a quantity that reflects the total number of changes in possession across both teams within each game.

<<echo=F>>=
nba.lines[, list(date = simple.date, location = substr(location, 1, 7), 
             team = substr(team, 1, 7), opponent = substr(opponent, 1, 7), 
             line, score, outcome, 
             avg.age, last.game.loc, nhours.lgame, travel.dist, party, lag.chg.pos)]
@

\section{A significant model} 
\label{seq: significant model}
We keep things simple, and try to explain the likelihood
of meeting the spread as a function of whether a team visited a city with an active night-life
the day before.

<<echo=-4>>= 

nba.lines[, ew := sin(travel.dir %% 360 / 360 * 2 * pi)]
#plot(nba.lines$travel.dir, nba.lines$ew)

m0 <- glm(outcome == 'W' ~ party.discrete + lag.chg.pos + log(travel.dist+1)*ew + 
             nhours.lgame + I(hour(date)) + I(team==location),
         data = nba.lines[season < 2017 & !is.na(party)], family = 'binomial',
         na.action = 'na.exclude')

m1 <- update(m0, . ~ party + . - party.discrete)

summary(m1)

## nba.lines[,.N/2,by=list(season)]
stargazer(m0, m1, covariate.labels = c('Party discrete', 'Party continuous', 
                                       'Lag changes in posession', 
                                       'Logged travel distance', 
                                       'East-west travel direction', 
                                       'Number hours rest time', 
                                       'Time of game during day', 
                                       'Home team effect', 
                                       'Logged travel distance * east-west', 
                                       'Constant'),
          dep.var.labels = 'Meet the Spread') 

##################################################
### Dot plot of Party-Continuous by Team Location
##################################################
tmp <- musicians[, list(party.continuous = mean(log(nmusicians+1))), 
                 by = team][order(party.continuous)][!is.na(party.continuous)]

pdf('writing/Party_by_Team_Location.pdf', width = 14, height = 8.5)
ticks = 1:nrow(tmp)
plot(x = ticks, 
     y = tmp$party.continuous, 
     main = 'Continuous measure of party by Team Location: NBA',
     ylab = 'Log Avg of Musicians and Sound Recording Studios',
     xlab = '',
     axes = F)
axis(side = 1, at = ticks, labels = gsub('([a-z]{4,}) ', '\\1\n', tmp$team) %>% 
                               gsub('([a-z]{6})[a-z]{1,}', '\\1', .), las = 2, xpd = NA)
## text(x = ticks, y = 1.25, labels = tmp$team, srt = 90)
axis(side = 2)
dev.off()

##################################################
### Histogram of travel dist by party vs not
##################################################
pdf('writing/travel_dist_by_party.pdf', width = 11, height = 8.5)
par(mfrow = c(2,1))
hist(x = nba.lines[party.discrete == F, travel.dist], 
     main = 'Histogram of Travel Distance by Last Game Location', xlab = '')
legend(x = 2250, y = 3500, legend = c('Non Party Cities', 'LA and NY'), 
       col = c('white', 'black'), fill = c(F, T))
hist(x = nba.lines[party.discrete == T, travel.dist], 
     main = '', col = 'black', xlab = 'Travel Distance')
dev.off()


pdf('writing/travel_dist_density_by_party.pdf', width = 12, height = 11)
plot(density(nba.lines[(party.discrete) & !is.na(travel.dist), travel.dist]), 
     xlim = c(-100, 18e2), lty = 1,
     main = 'Density of travel distance\nfor (non) party cities: NBA',
     xlab = 'Travel Distance (Miles)')
lines(density(nba.lines[!(party.discrete) & !is.na(travel.dist), travel.dist]), lty = 2)
legend(x = 15e2, y = 0.0015, legend = c('LA/NY', 'non-party cities'), lty = 1:2)
dev.off()

##################################################
### Placebo model
##################################################
mp <- update(m0, . ~ party.placebo + . - party.discrete)

stargazer(mp, covariate.labels = c('party placebo', 'lag changes in posession', 'logged travel distance', 'east-west travel direction', 'number hours rest time', 'time of game during day', 'home team effect', 'logged travel distance * east-west', 'Constant'),
          dep.var.labels = 'Meet the Spread (NBA)')

##################################################
### Table for uncorrelated next day opponent
##################################################

tmp <- nba.lines[, .N, 
                 keyby = list(location, last.game.loc, 
                              cur.game = paste('Current game', 
                                               ifelse(location == team, 'at home', 'away')),
                              lst.game = paste('Last game',
                                               ifelse(last.game.loc == team, 'at home', 'away')))] %>% 
    na.omit

### We sort our table according to last.game.loc distance to NYC to show travel restrictions.
load(file = 'tmp_data/distance_matrix.RData')
dmat <- melt(dmat)
setDT(dmat)
setnames(dmat, c('last.game.loc', 'location', 'distance'))
dmat <- dmat[location == 'brooklyn nets', list(last.game.loc, distance)] 
setorder(dmat, distance)

tmp <- merge(tmp, dmat, by = 'last.game.loc')
setnames(tmp, 'distance', 'distance to NYC')
setorder(tmp, 'distance to NYC')
tmp[, last.game.loc := factor(last.game.loc, levels = dmat[order(distance, decreasing = T), last.game.loc])]
tmp[, location      := factor(location,      levels = dmat[order(distance, decreasing = T), last.game.loc])]

pdf('writing/next_day_opponent.pdf', width = 14, height = 14)
ggplot(tmp, aes(x = location, y = last.game.loc, fill = log(N))) +
    geom_tile() +
    facet_wrap(~lst.game + cur.game) + 
    labs(x = 'Current Game Location', y = 'Last Game Location', 
         title = 'Distribution of Next Day Opponent - NBA\n(sorted by distance to NYC)') +
    theme_bw() +
    theme(axis.text.x = element_text(angle = 315, vjust = 0.5),
          plot.title = element_text(hjust=.5))
dev.off()


##################################################
### Why drinking estabs doesn't work. (NBA)
##################################################
load(file = 'tmp_data/alcohol_and_drinking_nba.RData')
drinking <- copy(dt)
setnames(drinking, 'variable', 'ndrinks')
rm(dt)

tmpm <- nba.lines[, list(log.nmusicians = mean(log(nmusicians+1), na.rm = T),
                         log.population = mean(log(population),   na.rm = T)), 
                  by = team][order(log.nmusicians)] %>% na.omit
tmpd <- drinking[, list(log.ndrinks = mean(log(ndrinks+1))), 
                  by = team][order(log.ndrinks)] %>% na.omit
tmp <- merge(tmpm, tmpd, by = 'team')
setorder(tmp, log.nmusicians)

pdf('writing/why_drinks_or_population_dont_work.pdf', width = 16, height = 8.5)
ticks = 1:nrow(tmp)
plot(x = ticks, 
     y = tmp$log.nmusicians,
     main = 'Why drinking establishments or population don\'t work as a proxy for nightlife',
     ylab = 'Log Avg of Variable',
     xlab = '', axes = F, pch = 1, ylim = c(0, max(tmp$log.population)))
points(x = ticks, y = tmp$log.ndrinks, pch = 16, col = 'purple')
points(x = ticks, y = tmp$log.population, pch = 18, col = 'orange')
axis(side = 1, at = ticks, labels = gsub('([a-z]{4,}) ', '\\1\n', tmp$team) %>% 
                               gsub('([a-z]{6})[a-z]{1,}', '\\1', .), las = 2, xpd = NA)
axis(side = 2)
legend(x = 21.5, y = 12.5, legend = c('Musicians and sound recording studios',
                                 'Drinking establishments and liquor stores',
                                 'Population'), pch = c(1, 16, 18), col = c('black', 'purple', 'orange'))
text(x = 24.6, y = 9.5, labels = paste("Correlation (alcohol):       ", 
                                       cor(tmp$log.nmusicians, tmp$log.ndrinks) %>% round(., 3)))
text(x = 24.6, y = 10, labels = paste("Correlation (population): ", 
                                       cor(tmp$log.nmusicians, tmp$log.population) %>% round(., 3)))
dev.off()



@

The sign of our ``\texttt{party}'' variable is intuitively correct, and 
statistically significant. The magnitude is also practically significant
once we account for the units of \texttt{party} variable, i.e.
visiting a party city such as New York or LA increases number of musicians
by one or two hundred.

\section{A model worth betting on}
\paragraph{High precision model}
If we re-train an even simpler model, we obtain fantastic betting performance.

<<>>=

HOURS <- 36
m <- glm(outcome == 'W' ~ party, 
         data = nba.lines[season < 2016 & last.game.loc != team])

### We're only interested in making predictions when teams party.
p <- predict(m, newdata = nba.lines[season == 2016 & nhours.lgame <= HOURS & 
                                last.game.loc != team], type = 'response')

idx <- which(p < 0.476)
out <- table(nba.lines[season == 2016 & nhours.lgame <= HOURS & last.game.loc != team][idx, outcome])

(out['L'] * 100 - 110*out['W']) %>% as.numeric

table(round(p), nba.lines[season == 2016 & nhours.lgame <= HOURS & 
                      last.game.loc != team, outcome])

@

\paragraph{A model which realizes more games to bet on}
We can try different variants, for example, supposing the treatment effect of visiting
a city filled with musicians depends on the teams average age.

<<echo=1>>=
source('functions.r')
m <- glm(outcome == 'W' ~ party,
         data = nba.lines[season < 2016 & last.game.loc != team])

p <- predict(m, newdata = nba.lines[season == 2016 & nhours.lgame <= HOURS & 
                                last.game.loc != team], type = 'response')

table(round(p), nba.lines[season == 2016 & nhours.lgame <= HOURS & 
                      last.game.loc != team, outcome])

@ 

\section{Player specific model}

Can we measure fatigue on a player specific model? Consider something like
rebounds, which by player anecdote require a lot of energy.
Does party have an effect on this outcome? We might be curious to disentangle
what other factors effect player fatigue, as these could be possible confounders
for our above analysis.

In particular, for each player, we calculate the number of rebounds per minute
earned in a game, less the players average number of rebounds per minute for that
season. We explore how this response variable can be explained as a function of
\texttt{party}, the lagged number of changes in posessions, travel distance,
and rest time since last game.

<<echo=F>>=
nba.lines[, game.time := hour(date)]

m2 <- lm(demeaned.reb.per.min ~ party + lag.chg.pos + log(travel.dist+1) + nhours.lgame,
   data = data[last.game.loc != team] %>% na.omit)
summary(m2)

tpa <- lm(team.pts.admitted ~ party + lag.chg.pos + log(travel.dist+1) + nhours.lgame, 
   data=nba.lines[last.game.loc!=team] %>% na.omit)
tpo <- update(tpa, team.pts.scored ~ .)

### Points  allowed as afunction of last game location (by party)
nba.lines[, demeaned.pts.admitted := team.pts.admitted - mean(team.pts.admitted), by = list(season, team)]
nba.lines[, mean(demeaned.pts.admitted), by = list(last.game.loc, party.discrete)][order(V1)]
mpa1 <- lm(demeaned.pts.admitted ~ party.discrete, data = nba.lines)

stargazer(mpa1, tpa, tpo, dep.var.labels = c('Points Admitted by Team', 'Team Points Admitted', 'Team Points Scored'),
          covariate.labels = c('Discrete party indicator',
                               'Continuous party measure',
                               'Lag change in possessions',
                               'Logged travel distance',
                               'Number hours since last game',
                               'Constant'))


stargazer(m2, dep.var.labels = 'Demeanead Rebounds Per Minute',
          covariate.labels = c('Continuous party measure',
                               'Lag change in possessions',
                               'Logged travel distance',
                               'Number hours since last game',
                               'Constant'))


## tmp <- nba.lines[, list(demeaned.pts.admitted = mean(demeaned.pts.admitted)), 
##                  by = list(last.game.loc, party)][order(demeaned.pts.admitted)]
## plot(x=jitter(tmp$party),y=tmp$demeaned.pts.admitted)
## abline(lm(demeaned.pts.admitted ~ party, data=tmp))
## #stargazer(m, style = 'qje', single.row = T)
## ## stargazer(m)

@ 

\section{Robustness Check: Replicating the analysis for MLB}
We go ahead and repeat this process for major league baseball.
The only difference here is that when we define our party variable,
we implicitly interact it with \texttt{weekend}.

<<echo=-1>>=
load(file = 'tmp_data/covers_lines_mlb.RData')
mlb.lines <- lines

setkey(mlb.lines, season, team, date)
mlb.lines <- mlb.lines[, head(.SD, n=162),by=list(season,team,date)] #Exclude playoff games

mlb.lines[, party := ifelse(team != location & weekend == 1, log(nmusicians), 0)]
mlb.lines[, party := party / max(party, na.rm = T)]

### See what happens if we don't interact with weekend, i.e. no weekend effect.
mlb.lines[, party.now := ifelse(team != location, log(nmusicians), 0)]
mlb.lines[, party.now := party.now / max(party.now, na.rm = T)]

m3 <- glm(I(team.score > opponent.score) ~ party + odds + I(team == location) + 
             ndays.lgame + log(travel.dist+1) + weekend,
         data = mlb.lines, family = 'binomial')
summary(m3)
m4 <- update(m3, . ~ party.now + . - party)

mlb.lines[, party.discrete := grepl("(los angeles)|(new york)", last.game.loc) & ndays.lgame == 1 & weekend == T]

stargazer(m3, m4, covariate.labels = c('Continuous measure of nightlife',
                                       'Nightlife (no weekend interaction)', 
                                       'Bookmaker\'s odds', 'Home-team effect',
                                       'Number of rest days', 'Logged travel distance',
                                       'Weekend', 'Constant'), 
          dep.var.labels = 'Probability of Winning')

stargazer(m4, covariate.labels = c('Party placebo',
                                   'Bookmaker\'s odds', 'Home-team effect',
                                   'Number of rest days', 'Logged travel distance',
                                   'Weekend', 'Constant'), 
          dep.var.labels = 'Probability of Winning (MLB)')


##################################################
### Heat Map for next day opponent
##################################################
tmp <- mlb.lines[, .N, 
                 keyby = list(location, last.game.loc, 
                              cur.game = paste('Current game', 
                                               ifelse(location == team, 'at home', 'away')),
                              lst.game = paste('Last game',
                                               ifelse(last.game.loc == team, 'at home', 'away')))] %>% 
    na.omit



### We sort our table according to last.game.loc distance to NYC to show travel restrictions.
load(file = 'tmp_data/distance_matrix_mlb.RData')
dmat <- melt(dmat)
setDT(dmat)
setnames(dmat, c('last.game.loc', 'location', 'distance'))
dmat <- dmat[location == 'new york yankees', list(last.game.loc, distance)] 
setorder(dmat, distance)

tmp <- merge(tmp, dmat, by = 'last.game.loc')
setnames(tmp, 'distance', 'distance to NYC')
setorder(tmp, 'distance to NYC')
tmp[, last.game.loc := factor(last.game.loc, levels = dmat[order(distance, decreasing = T), last.game.loc])]
tmp[, location      := factor(location,      levels = dmat[order(distance, decreasing = T), last.game.loc])]

pdf('writing/next_day_opponent_mlb.pdf', width = 14, height = 14)
ggplot(tmp, aes(x = location, y = last.game.loc, fill = log(N))) + 
    geom_tile() +
    facet_wrap(~lst.game + cur.game) + 
    labs(x = 'Current Game Location', y = 'Last Game Location', 
         title = 'Distribution of Next Day Opponent - MLB') +
    theme_bw() +
    theme(axis.text.x = element_text(angle = 315, vjust = 0.5),
          plot.title = element_text(hjust=.5))
dev.off()


##################################################
### Party by team location
##################################################
load(file = 'tmp_data/studios_and_artists_mlb.RData')
setnames(dt, 'variable', 'nmusicians')

tmp <- dt[, list(party.continuous = mean(log(nmusicians+1))),
          by = team][order(party.continuous)][!is.na(party.continuous)]

pdf('writing/Party_by_Team_Location_mlb.pdf', width = 14, height = 8.5)
ticks = 1:nrow(tmp)
plot(x = ticks, 
     y = tmp$party.continuous, 
     main = 'Continuous measure of party by Team Location: MLB',
     ylab = 'Log Avg of Musicians and Sound Recording Studios',
     xlab = '',
     axes = F)
axis(side = 1, at = ticks, labels = gsub('([a-z]{4,}) ', '\\1\n', tmp$team) %>% 
                               gsub('([a-z]{6})[a-z]{1,}', '\\1', .), las = 2, xpd = NA)
axis(side = 2)
dev.off()


@

We note that although we don't quite achieve conventional statistical significance,
we're not that far off the mark. The difference in significance between 
sports could possibly be explained by the heterogeneity in athleticism 
required to play basketball versus baseball, wherein the former requires far more 
non-stop sprinting. We also remark that the p-value on \texttt{party}
similar in magnitude to the p-value on our \texttt{home-team advantage} indicator,
which is an important feature as deemed by the literature.\cite{hometeamadv}

\paragraph{Betting on MLB}
We can also earn a profit making predictions, even after accounting for the cut
taken by the betting house.

<<echo=2:4>>=

pdf('writing/mlb_bets_by_season.pdf')
par(mfrow = c(3,2))
b <- lapply(2012:2016, function(yr) {
    m <- glm(I(team.score > opponent.score) ~ party + odds,
             data = mlb.lines[year(date) < yr], family = 'binomial')
    p <- predict(m, newdata = mlb.lines[year(date) == yr], type = 'response')
    idx <- which(p < .45)
    p1 <- mapply(Predict, prediction = p[idx], 
                 vegas = mlb.lines[year(date) == yr, odds][idx],
                 MoreArgs=list(threshold = 0.01))
    b <- mapply(Bet, our.prediction = p1,
                actual.outcome = mlb.lines[year(date) == yr, team.score > opponent.score][idx],
                odds = mlb.lines[year(date) == yr, odds][idx], SIMPLIFY = T)
    cat(paste0(sum(b, na.rm = T), '\n'))
    ### 
#    pdf(paste0('mlb_bets_', yr, '.pdf'))
    betting.days <- mlb.lines[year(date) == yr][idx, date]
    running.prof <- cumsum(ifelse(is.na(b), 0, b))
    plot(x = 1:length(b), y = running.prof, 
         main = paste0('Profits over the ', yr, ' season\n',
                       'Training on 2011-', yr-1, ' data'),
         xlab = 'Game Number', ylab = 'Profit', type = 'l')
    abline(a = 0, b = 0, lty = 3)
    points(x = which.min(running.prof), y = min(running.prof), type = 'p')
    text(x = which.min(running.prof), y = min(running.prof), 
         labels = round(min(running.prof)), pos = 4)
    return(b)
#    dev.off()
})
dev.off()

@ 

\includegraphics{mlb_bets_by_season}

If we were to bet one hundred dollars on each game in 2016,
we would earn a profit of about \Sexpr{format(round(sum(b[[length(b)]], na.rm=T), -1), big.mark = ',')} dollars
over the course of \Sexpr{sum(!is.na(b))} games.

<<>>= 

m <- glm(I(team.score > opponent.score) ~ party + odds,
         data = mlb.lines[year(date) < 2016], family = 'binomial')
p <- predict(m, newdata = mlb.lines[year(date) == 2016], type = 'response')
idx <- which(p < .45)
p1 <- mapply(Predict, prediction = p[idx], 
             vegas = mlb.lines[year(date) == 2016, odds][idx],
             MoreArgs=list(threshold = 0.01))
b <- mapply(Bet, our.prediction = p1,
                actual.outcome = mlb.lines[year(date) == 2016, team.score > opponent.score][idx],
            odds = mlb.lines[year(date) == 2016, odds][idx], SIMPLIFY = T)

### the following plot shows sufficient deviation from house odds to motivate
### an optimized betting strategy.
hist(p- mlb.lines[year(date) == 2016, odds])

tholds <- seq(.01, .1, by = .005)
tmp <- sapply(tholds, function(t) {
    p1 <- mapply(Predict, prediction = p[idx], 
                 vegas = mlb.lines[year(date) == 2016, odds][idx],
                 MoreArgs=list(threshold = t))
    b <- mapply(Bet, our.prediction = p1,
                actual.outcome = mlb.lines[year(date) == 2016, team.score > opponent.score][idx],
                odds = mlb.lines[year(date) == 2016, odds][idx], SIMPLIFY = T)
    return(c(sum(b, na.rm = T) / sum(!is.na(b)), sum(!is.na(b)))) # Avg profit per game.
})

plot(x = tholds, y = tmp[1, ], main = 'Return per game\nas a function of threshold', xlab = 'threshold', ylab = 'average profit')
text(x = tholds, y = tmp[1, ], labels = tmp[2, ], pos = 1)

### plot return per game as a function of difference in odds between us and vegas.

@ 

\begin{thebibliography}{9}
  \bibitem{hometeamadv}
    Jeremy P. Jamieson.
    \textit{The Home Field Advantage in Athletics: A Meta-Analysis}
    \href{http://onlinelibrary.wiley.com/doi/10.1111/j.1559-1816.2010.00641.x/full}{paper}
\end{thebibliography}

\end{document}


